heroku:
    stage: deploy
    script:
        - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/telegram-bot-clima-test.git
        - git add .
        - git commit -m "Deploy"
        - git push heroku main
        - heroku ps:scale clock=1
