heroku:
    stage: deploy
    script:
        - git config user.email "fcampo7@hotmail.com"
        - git config user.name "Francisco Luis Campo"
        - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/telegram-bot-clima-test.git
        - touch readme
        - git add .
        - git commit -m "Init"
        - git push -f heroku main
        - heroku ps:scale clock=1
