heroku:
    stage: deploy
    only: 
        - main
    script:
        - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/telegram-bot-clima-test.git
        - git remote -v
        - git push heroku origin:main
        - heroku ps:scale clock=1
